### Joining Tables

Data is often collected at different times and stored in separate tables. Joining tables allows us to combine related data from these separate tables to gain a complete picture. For example, consider two datasets: one containing applicant data and another with participant data. While some student IDs will appear in both datasets (as all participants are initially applicants), not all applicants become participants.

In [9]:
import pandas as pd
applicants_df = pd.read_csv('../data/1stBatch_applicants2.csv', encoding='utf-8')

participants_df = pd.read_csv('../data/1stBatch_Studentdata.csv')

applicants_df.head(5)

,ID,Age,Location,Highest Education,Entranced,Specialization in High School,Current Job/School
0,1,17,Shan,Pass 7th Grade,Biology,Student,NaN
1,2,15,Mandalay,Pass 7th Grade,NaN,NaN,NaN
2,3,16,Yangon,Pass 10th Grade,bio,.,NaN
3,4,22,Yangon,Pass 10th Grade,??????,Non,NaN
4,5,24,Bago,Pass University First Year,Biology,Technological university taungoo,NaN

In [5]:
participants_df.head(5)

,Sr.No,GED -ID,Name,Num_subjects_taken,Remark,Scholars,Type
0,6,GED2024001,Aung Khant Hein,4,Drop,4,Full
1,19,GED2024002,Khant Nyi Zin,3,"Math , Science, RLA",3,Full
2,26,GED2024003,Shwe Yee Phyoe,4,NaN,4,Full
3,41,GED2024004,Myat Ko Ko Khant,4,Drop,4,Full
4,9,GED2024006,Kyal Sin Thwel,4,NaN,2,Partial

### 1. Python Data Merge
- **Inner Join**: Only rows with matching `student_id` in both tables.
- **Left Join**: All rows from `applicants_df`, matching rows from `participants_df`, with NaN where there is no match.
- **Right Join**: All rows from `participants_df`, matching rows from `applicants_df`, with NaN where there is no match.
- **Outer Join**: All rows from both tables, NaN where no match is found.
- **Cross Join**: Produces the Cartesian product of both tables (every combination of rows).
- **Self Join**: The table `applicants_df` is joined with itself.

In [ ]:
# 1. Inner Join: Rows that match in both tables
inner_join = pd.merge(applicants_df, participants_df, on='student_id', how='inner')
print("Inner Join:\n", inner_join)

# 2. Left Join: All rows from the left table and matching rows from the right
left_join = pd.merge(applicants_df, participants_df, on='student_id', how='left')
print("\nLeft Join:\n", left_join)

# 3. Right Join: All rows from the right table and matching rows from the left
right_join = pd.merge(applicants_df, participants_df, on='student_id', how='right')
print("\nRight Join:\n", right_join)

# 4. Outer Join: All rows from both tables, NaN where no match is found
outer_join = pd.merge(applicants_df, participants_df, on='student_id', how='outer')
print("\nOuter Join:\n", outer_join)

# 5. Cross Join: Cartesian product of rows from both tables
cross_join = applicants_df.merge(participants_df, how='cross')
print("\nCross Join:\n", cross_join)

# 6. Self Join: Joining a table with itself for comparison
self_join = pd.merge(applicants_df, applicants_df, on='student_id', how='inner', suffixes=('_left', '_right'))
print("\nSelf Join:\n", self_join)